<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/error_toast_background"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/error_toast_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#BA1010"
        android:textSize="14sp"
        android:maxLines="3"
       />

</LinearLayout>